# TeachQuality

./: .gitignore  pom.xml
micro-oauth2-auth/: pom.xml
micro-oauth2-auth/src/main/docker/: Dockerfile
micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/: MicroOauth2AuthApplication.java
micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/component/: JwtTokenEnhancer.java
micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/config/: Oauth2AuthorizationServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/constant/: MessageConstant.java  RedisConstant.java
micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/controller/: AuthController.java  KeyPairController.java
micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/dao/: UserDao.java
micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/entity/: Oauth2TokenDTO.java  PermissionDTO.java  SecurityUser.java  UserDTO.java  UserPrincipalDTO.java
micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/exception/: Oauth2ExceptionHandler.java
micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/filter/: PasswordDecodeFilter.java
micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/service/: ResourceServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
micro-oauth2-auth/src/main/resources/: application.yaml  log4j2-spring.xml
micro-oauth2-gateway/: pom.xml
micro-oauth2-gateway/src/main/java/com/hung/microoauth2gateway/: MicroOauth2GatewayApplication.java
micro-oauth2-gateway/src/main/java/com/hung/microoauth2gateway/authorization/: AuthorizationManager.java
micro-oauth2-gateway/src/main/java/com/hung/microoauth2gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
micro-oauth2-gateway/src/main/java/com/hung/microoauth2gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  TokenConfig.java  WebFluxSecurityConfig.java
micro-oauth2-gateway/src/main/java/com/hung/microoauth2gateway/constant/: AuthConstant.java  RedisConstant.java
micro-oauth2-gateway/src/main/java/com/hung/microoauth2gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
micro-oauth2-gateway/src/main/java/com/hung/microoauth2gateway/util/: EncryptUtil.java
micro-oauth2-gateway/src/main/resource/: application-prod.yaml  application-test.yaml  application.yml
micro-teaching-quality/: pom.xml  专业评审专家评审.xlsx  专业评审组长评审.xlsx  复评提交汇总7-2.xlsx  课程评审专家评审.xlsx  课程评审组长评审.xlsx
micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/: MicroTeachingQualityApplication.java
micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/common/: PageResponseMessage.java  ResponseMessage.java
micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/controller/: ClazzController.java  ClazzEvaluationProcessController.java  ClazzFileController.java  ClazzReviewEvaluationController.java  CourseReportController.java  EvaluationProcessController.java  MajorArchiveController.java  MajorController.java  MajorEvaluationProcessController.java  MajorReviewEvaluationController.java  NotifyController.java  ReportController.java  RoleController.java  UserController.java
micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/domain/: ClazzReviewEvaluationFile.java  MajorReviewEvaluationFile.java  MajorReviewEvaluationRecord.java
micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/mapper/: ClazzAnnotationMapper.java  ClazzEvaluateOptionMapper.java  ClazzEvaluateOptionRecordMapper.java  ClazzEvaluationProcessMapper.java  ClazzEvaluationUserMapper.java  ClazzExpertManageInfoMapper.java  ClazzFileMapper.java  ClazzFileTemplateMapper.java  ClazzLeaderInfoMapper.java  ClazzMapper.java  ClazzOpinionLeaderRecordMapper.java  ClazzOpinionRecordMapper.java  ClazzReviewEvaluationFileMapper.java  ClazzReviewEvaluationRecordMapper.java  ClazzReviewEvaluationUserMapper.java  CollegeSortMapper.java  EvaluationOptionMapper.java  LeaderEvaluationMapper.java  LeaderInfoMapper.java  MajorArchiveBatchMapper.java  MajorArchiveFileMapper.java  MajorArchiveGroupMapper.java  MajorArchiveGroupUserMapper.java  MajorArchiveManageInfoMapper.java  MajorArchiveMapper.java  MajorArchiveOpinionMapper.java  MajorArchiveTemplateFileMapper.java  MajorEvaluationFileMapper.java  MajorEvaluationProcessMapper.java  MajorEvaluationUserMapper.java  MajorMapper.java  MajorReviewEvaluationFileMapper.java  NowMapper.java  (+17 more)
micro-teaching-quality/src/main/resources/: application-prod.yml  application-test.yml  application.yml  generationConfig.xml  log4j2-spring.xml  messages.properties
micro-teaching-quality/src/main/resources/config/: mail.setting
micro-teaching-quality/src/main/resources/mapper/: ClazzAnnotationMapper.xml  ClazzEvaluateOptionMapper.xml  ClazzEvaluateOptionRecordMapper.xml  ClazzEvaluationUserMapper.xml  ClazzExpertManageInfoMapper.xml  ClazzFileMapper.xml  ClazzFileTemplateMapper.xml  ClazzLeaderInfoMapper.xml  ClazzOpinionRecordMapper.xml  ClazzReviewEvaluationFileMapper.xml  ClazzReviewEvaluationRecordMapper.xml  CollegeSortMapper.xml  EvaluationOptionMapper.xml  LeaderEvaluationMapper.xml  LeaderInfoMapper.xml  MajorArchiveFileMapper.xml  MajorArchiveManageInfoMapper.xml  MajorArchiveOpinionMapper.xml  MajorArchiveTemplateFileMapper.xml  MajorEvaluationUserMapper.xml  MajorMapper.xml  MajorReviewEvaluationFileMapper.xml  MajorReviewEvaluationRecordMapper.xml  ManageInfoMapper.xml  MasterEvaluationMapper.xml  OptionRecordMapper.xml  PermissionMapper.xml  ReportAnnexMapper.xml  ReportMapper.xml  ReportTemplateMapper.xml  RoleMapper.xml  RolePermiMapper.xml
micro-teaching-quality/src/test/java/com/vtmer/microteachingquality/: MasterTest.java  MicroTeachingQualityApplicationTests.java  TemplateTest.java
micro-teaching-quality/评审2023/: 2023专业自评报告提交查询结果.xlsx  2023专业评估账号密码.xlsx  2023校内专业评估专家组.xlsx  2023校内课程评审专家安排.xlsx  2023课程专业评审专家账号.xlsx  2023课程自评报告提交查询结果.xlsx  2023课程评估账号密码.xlsx  专业评审未参加的用户.xlsx  未创建专业.xlsx  未创建课程.xlsx  未注册专家.xlsx
(+378 files in other folders)
